# eBay API Credentials
# Get your credentials from: https://developer.ebay.com/my/keys
# 
# For Sandbox (testing):
# EBAY_CLIENT_ID=your_sandbox_client_id_here
# EBAY_CLIENT_SECRET=your_sandbox_client_secret_here
#
# For Production:
# EBAY_CLIENT_ID=your_production_client_id_here
# EBAY_CLIENT_SECRET=your_production_client_secret_here

EBAY_CLIENT_ID=clinet_id_here
EBAY_CLIENT_SECRET=secret_id_here
